swiper {
  height: 350rpx;
}

.rollImg {
  width: 100%;
  height: 350rpx;
}

.block {
  background-color: white;
  margin-bottom: 10px;
  padding: 0 15px;
}
.notice_detail {
  box-shadow: 0px 3px 5px #acacac; 
}
.notice_detail .soldout {
  float: right;
  width: 220rpx;
  height: 185rpx;
}
.notice_detail .title {
  font-weight: bolder;
  font-size: 45rpx;
}
.notice_detail .time,
.notice_detail .viewcount{
  font-size: 32rpx;
  color: #c0c0c0;
  display: inline-block;
  margin-right: 30rpx;
}

.publisher_info .avatar {
  width: 55px;
  height: 55px;
  border-radius: 50%;
  margin: 10px 0;
  vertical-align: middle;
}

.publisher_info .pName {
  vertical-align: middle;
  padding-left: 10px;
}

.tool {
  height: 64rpx;
  text-align: right;
  line-height: 64rpx;
  margin: 20rpx 0rpx 20rpx 0;
  border-top: 1px solid #D5D5D6;
  font-size: 24rpx;
}
.tool-item {
  display: inline-block;
  vertical-align: top;
  margin-right: 30rpx;
}
.tool-item image {
  height: 40rpx;
  width: 40rpx;
  vertical-align: middle;
  margin-right: 10rpx;
}
.location {
  float: left; 
  /* width:70%;  */
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

/* 评论 */
.commentBoard {
  margin-bottom: 40px;
}
.commentBoardTitle {
  width: 100%; 
  text-align: center; 
  font-size: 40rpx;  
  display: inline-block;
  margin: auto;
  border-bottom: 1rpx solid #DDD;
}
.commentBtn {
  font-size: 30rpx; 
  float: right; 
  vertical-align: middle;
  background-color: #fda862;
  margin-top: 8rpx;
  color: white;
  border-radius: 20rpx;
}
.no-comment {
  padding: 10rpx ;
  border-top: 1rpx solid #DDD;
}
.comment_block .block1 {
  font-size: 32rpx;
}

.comment_avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin: 10px 0;
  vertical-align: middle;
  display: inline-block;
}
.comment_block .block1 .pName {
  margin-left: 10px;
  display: inline-block;
}
.comment_block .block1 .time {
  display: inline-block;
  margin-left: 40%;
  font-size: 28rpx;
  width: 120px;
  text-align: right;
}
.block-line {
  width: 100%;
  /* height: 0.1px; */
  background-color: rgb(255, 255, 255);
  border: 1px #ccc dashed;
}

.block_bottom {
  width: 100%;
  position: fixed;
  bottom: 0;
  margin-bottom: 0;
  border-top:1px solid #DDD;
}
.block_bottom .price {
  line-height: 40px;
  width: 60%;
  color: red;
  display: inline-block;
  font-size: 20px;
  vertical-align: middle;
}
.block_bottom button {
  width: 40%;
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
  margin-right: 0;
}
