<view class='container'>
  <view class='swiper' wx:if="{{!noPic}}">
    <swiper indicator-dots="{{dots}}" autoplay interval='3000' style="height:{{imgheights[current]}}rpx;">
      <swiper-item wx:for="{{picList}}" wx:key="key">
        <image bindtap='previewImg' data-list='{{picList}}' data-src='{{item}}' class='rollImg' src='{{item}}' mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <!-- 物品详情 -->
  <view class='notice_detail block'>
    <view class='title'> {{notice.title}} </view>
    <view>
      <view class='time'> {{notice.pastTime}}发布</view>
    </view>
    <view class='content'> {{notice.description}} </view>
  </view>

  <view class='block'>
  </view>

  <view class='publisher_info block'>
    <image class='avatar' src="{{ notice.publisherPic }}"></image>
    <text class='pName'>{{notice.publisherName}}</text>
  </view>

  <view class='price'>{{notice.price==''?'价格可商议':notice.price+'元'}}</view>
</view>