<view class='container'>
  <view class='swiper' wx:if="{{!noPic}}">
    <swiper indicator-dots="{{dots}}" autoplay interval='3000' style="height:{{imgheights[current]}}rpx;">
      <swiper-item wx:for="{{picList}}" wx:key="key">
        <image bindtap='previewImg' data-list='{{picList}}' data-src='{{item}}' class='rollImg' src='{{item}}' mode="aspectFill"></image>
      </swiper-item>
    </swiper>
  </view>

  <text>物品详情</text>

  <view class='block1'>
    <text class='pName'>{{item.publisherName}}</text>
    <view class='time'> {{item.pastTime}}发布 </view>
  </view>
  <view class='block'>
    <view class='title'> {{item.title}} </view>
    <view class='price'>{{item.price==''?'价格可商议':item.price+'元'}}</view>
  </view>

  <view>
    <image class='avatar' src="{{ item.publisherPic }}"></image>
  </view>
</view>