<view class='nav-wrap' style='height: {{height * 2 + 20}}px;'>
   
    <!-- // 导航栏 中间的标题 -->
  <view class='nav-title' style='line-height: {{height * 2 + 44}}px;'>{{navbarData.title}}</view>
  
  <view style='display: flex; justify-content: space-around;flex-direction: column'>
      <!-- // 导航栏  左上角的返回按钮 和home按钮 -->
      <!-- //  其中wx:if='{{navbarData.showCapsule}}' 是控制左上角按钮的显示隐藏，首页不显示 -->
    
    <view class='nav-capsule' style='height: {{height*2 + 44}}px;' wx:if='{{navbarData.showCapsule}}'>
      <view bindtap='_navback' wx:if='{{!share}}'>
        <image src='/images/navbar/back.png' mode='aspectFill' class='back-pre'></image>
      </view>
      <view class='navbar-v-line' wx:if='{{!share}}'></view>
      <view bindtap='_backhome' wx:if='{{navbarData.showCapsule}}'>
        <image src='/images/navbar/back_home_icon2.png' mode='aspectFill' class='back-home'></image>
      </view>
    </view>

    <view class='nav-capsule' style='height: {{height*2 + 44}}px;' wx:if='{{navbarData.isHomePage}}'>
      <view class='_navmap' bindtap='_navmap' wx:if='{{navbarData.isHomePage}}'>
        <!-- 首页显示地图按钮 -->
        <image src='/images/navbar/map_white.png' mode='aspectFill' class='map'></image>
        <view class='address-name'>{{addressName}}</view>
      </view>
    </view>

  </view>
</view>