/**index.wxss**/

page {
  background-color: #fff;
}

.header {
  margin: 90rpx auto;
  border-bottom: 1px solid #ccc;
  text-align: center;
  width: 600rpx;
  height: 300rpx;
  line-height: 450rpx;
}

.header .img {
  width: 60%;
  height: 250rpx;
  padding: 10px;
}

.header .text_img {
  height: 20rpx;
  width: 20rpx;
}

.content {
  margin-left: 50rpx;
  margin-bottom: 90rpx;
}

.content text {
  display: block;
  color: #9d9d9d;
  margin-top: 40rpx;
}

.loginBtn {
  border-radius: 80rpx;
  margin: 70rpx auto;
  width: 50%;
  font-size: 35rpx;
}
