<view class='container'>
  <view class='header'>
  <view bindtap='openMap'>
    <image class='map' src='../../images/map.png'></image>
  </view>

    <view class='search-row'>
      <input class='search' value="{{  }}" placeholder='搜索...' />
      <image class='search-icon' src='/images/search.png'></image>
    </view>
  </view>

  <swiper indicator-dots='true' autoplay='true' interval='3000'>
    <swiper-item wx:for="{{rollingImgList}}">
      <image class='rollImg' src='{{item.imagePath}}'></image>
    </swiper-item>
  </swiper>

  <text>商品列表 </text>
</view>