/* pages/home/home.wxss */

.header {
  display: flex;
  align-items: center;
  margin: 20rpx;
}

.map {
  width: 75rpx;
  height: 75rpx;
}

.search-row {
  display: flex;
  flex: 1;
  align-items: center;
  border: 1rpx solid #ddd;
  height: 60rpx;
  color: #9b9b9b;
}

.search {
  flex: 1;
  font-size: 30rpx;
}
.search-icon {
  width: 50rpx;
  height: 50rpx;
}

.rollImg {
  display: flex;
}

.notice_block {
  margin: 0;
  padding: 15px;
}
.notice_block .avatar {
  width: 80px;
  height: 80px;
  float: left;
}
.notice_block .block1{
  width: auto;
  height: 80px;
  margin-left: 100px;
  /* float: right; */
}
.notice_block .pName {
  display: inline-block;
  font-size: 45rpx;
  padding-top: 10px;
}
.notice_block .time {
  font-size: 40rpx;
  color: #c0c0c0;
  padding-bottom: 10px;
}
.notice_block .title {
  font-size: 45rpx;
  padding: 15px;

}
/* .notice_block .content {
  font-size: 28rpx;
  color: gray;
} */
