<!-- 引入自定义组件navigationBar -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<view class='container' style='margin-top: {{height}}px'>

  <div class='searchBtn' bindtap='toSearch'>
    <image class='icon-search' src='../../images/search.png'/>
  </div>

<!-- <view class='header'>
    <view bindtap='openMap'>
      <view wx:if="{{!addressName}}">
        <image class='map' src='../../images/map.png'></image>
      </view>
      <view wx:else style='display:flex;flex-direction:row;align-items: center;'>
        <image class='map' style='transform: scale(.7);' src='../../images/map.png'></image>
        <view class='address_Name'>{{addressName}}</view>
      </view>
    </view>
    <view class='search-row' bindtap='toSearch'>
      <input name='search' class='search-input' placeholder='搜索' />
      <image class='search-icon' src='/images/search.png' />
    </view> 
  </view>
  -->

  <!--轮播图-->
  <swiper bindchange='handleChange' previous-margin="50rpx" next-margin="50rpx" autoplay indicator-dots circular interval='3000'>
    <swiper-item wx:for="{{rollingImgList}}" wx:key="item">
      <image class="rollImg {{currentIndex == index ? 'active': ''}}" src='{{item}}'></image>
    </swiper-item>
  </swiper>

  <!-- <text>商品列表 </text> -->
  <scroll-view lower-threshold="5" bindscrolltolower="loadMore" upper-threshold="0" scroll-y="true" circular="true" style="flex-grow:1; height: {{ windowHeight }}px">
    <view wx:if="{{noticeList.length > 0}}">
      <view class='notice_block weui-cells' wx:for="{{ noticeList }}" wx:key="index" bindtap='showPostDetail' data-index='{{index}}'>

        <image class='avatar' src="{{ item.publisherPic }}"></image>
        <view class='block1'>
          <text class='pName'>{{ item.publisherName }}</text>
          <view class='time'> {{ item.pastTime }} 发布 </view>
        </view>

        <view class='block' wx:if="{{ item.pic }}">
          <image src='{{item.pic}}'  style='max-width:280rpx; max-height:160rpx' />
        </view>

        <view class='block'>
          <view class='title'> {{item.title}} </view>
          <view class='price'>{{item.price==''?'价格可商议':item.price+'元'}}</view>
        </view>
        <!-- <view class='content'> {{item.description}} </view> -->
        <!-- </navigator> -->

        <!--定位  收藏、浏览数 -->
        <view class="tool">
          <!-- <view class="tool-item" catchtap='onUpTop' data-post-id="{{item.postId}}">
    <image src="/images/icon/wx_app_like.png"></image>
    <text>{{post.upNum}}</text>
  </view> -->
          <view class='tool-item location' >
            <image src="/images/map.png"></image>
            <text style='max-width: 70%'>{{item.address}}</text>
          </view>

          <view class="tool-item readed">
            <image src="/images/tool/readed.png"></image>
            <text>{{item.viewCount}}</text>
          </view>
          <view class="tool-item">
            <image wx:if="{{item.isLiked}}" src="/images/tool/like2.png"></image>
            <image wx:else src="/images/tool/like1.png"></image>
            <text>{{item.likeCount}}</text>
          </view>
        </view>

      </view>


      <view class="no-more" wx:if="{{isLastPage}}">---我也是有底线的---</view>
    </view>

    <block wx:else>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          暂无内容，快去发布你的信息吧</view>
        <view class="weui-media-box__desc"></view>

      </view>
    </block>
  </scroll-view>
</view>