<!-- 引入自定义组件navigationBar -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<view class='page' style='margin-top: {{height}}px'>
  <view class="list-title">
    <view>
      <image src="/images/myLike_bg.jpg" class="cover"></image>
    </view>
    <view class="list-title-content">
      <text>我的消息</text>
    </view>
    <view class="list-title-line"></view>
    <view class="list-title-brief">
      <text>共有{{messageList.length}}条未读消息</text>
    </view>
  </view>

  <scroll-view lower-threshold="5" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight-height-30}}px;">
    <block wx:if="{{messageList.length > 0}}">
      <view class='message weui-cells' wx:for="{{messageList}}" wx:key="index" bindtap='showFold' data-index='{{index}}'>
        <view class='msg'>
          <image class='un-read' wx:if="{{item.isRead == false}}" style='' src='/images/redpoint.png' /> 用户 {{item.userName}} {{item.typeName}}了 您的商品 {{item.noticeTitle}}
        </view>
        <view class='time'> {{item.pastTime}} </view>
        <!-- ×××收藏了 ××× -->
        <!-- ×××购买了 ××× -->

        <view hidden='{{item.hidden}}'>
          <!-- <view>折叠</view> -->
          <image class='avatar' wx:if='{{item.userAvatar}}' src='{{item.userAvatar}}' />
          <image class='product' wx:if='{{item.pic}}' src='{{item.pic}}'/>
        </view>
      </view>
    </block>

    <block wx:else>
      <view class="weui-media-box weui-media-box_text">
        <view class="font-minor weui-media-box__title weui-media-box__title_in-text">
          暂无消息</view>
        <view class="weui-media-box__desc"></view>

      </view>
    </block>
  </scroll-view>

</view>