<!-- 引入自定义组件navigationBar -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<view class='page' style='margin-top: {{height}}px'>
  <!-- <image class='addBtn' bindtap='toAddNotice' src='../../images/add.png'></image> -->

  <view class="list-title">
    <view>
      <image src="/images/myLike_bg.jpg" class="cover"></image>
    </view>
    <view class="list-title-content">
      <text>我的订单</text>
    </view>
    <view class="list-title-line"></view>
    <view class="list-title-brief">
      <!-- <text>共发布过{{totalCount}}个商品</text> -->
    </view>
  </view>

  <scroll-view lower-threshold="5" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight-height-30}}px;">
    <block wx:if="{{noticeList.length > 0}}">
      <view class='notice weui-cells' wx:for="{{noticeList}}" wx:key="index" bindtap='showPostDetail' data-index='{{index}}'>
        <view class='title'> {{item.title}} </view>
        <view class='content'> {{item.description}} </view>
        <view class='time'> {{item.createdAt}} </view>
        <image class='soldout' wx:if="{{item.status == 1}}" src="/images/soldout.png"></image>
      </view>
    </block>

    <block wx:else>
      <view class="weui-media-box weui-media-box_text">
        <view class="font-minor weui-media-box__title weui-media-box__title_in-text">
          暂无内容，请点击右下角添加</view>
        <view class="weui-media-box__desc"></view>

      </view>
    </block>
  </scroll-view>
</view>