<!-- 引入自定义组件navigationBar -->
<nav-bar navbar-data='{{navbarData}}'></nav-bar>

<view class="container" style='margin-top: {{height}}px'>
  <view class="section">
    <text>设置头像</text>
    <image src="{{ avatarUrl }}" bindtap="changeAvatar" />
  </view>
  <view class="section">
    <text>设置用户名</text>
    <input value="{{ nickName }}" bindinput="changeName"/>
  </view>

  <view class='section'>
    <text>设置性别</text>
    <radio-group bindchange="radioChange">
      <label class='radio' wx:for='{{items}}' wx:key="index">
        <radio value="{{item.value}}" checked='{{item.checked}}'/> {{item.name}}
      </label>
    </radio-group>
  </view>
  
  <view class="section">
    <text>所在学校</text>
    <input value="{{ school }}" bindtap="changeSchool"/>
  </view>

  <view> 
    <button class='btn-blue' bindtap='updateUserInfo'>保存</button>
  </view>
</view>