/**index.wxss**/
.homepage {
  height: 100%;
  width: 100%;
  position: absolute;
  background-color: #F4F6F7
}

.search-row {
  display: flex;
  flex: 1;
  height: 75rpx;
  align-items: center;
  border: 1rpx solid #ddd;
  border-radius: 15rpx;
  background-color: white;
}
.search-input {
  flex: 1;
  font-size: 3e0rpx;
  height: 80rpx;
  padding: 0 10px;
  text-align: center;
}
.search-icon {
  width: 45rpx;
  height: 45rpx;
  padding-right: 10rpx;
}
