<image class='addBtn' bindtap='toAddNotice' src='../../images/add.png'></image>
<text>我的发布与招募</text>
<view class='page'>
  <scroll-view lower-threshold="5" bindscrolltolower="pullUpLoad" upper-threshold="0" scroll-y="true" style="height: {{windowHeight}}px;">
    <block wx:if="{{noticeList.length > 0}}">
      <view class='notice weui-cells' wx:for="{{noticeList}}" wx:key="index" bindtap='showPostDetail' data-index='{{index}}'>
        <view class='title'> {{item.title}} </view>
        <view class='content'> {{item.description}} </view>
        <view class='time'> {{item.createdAt}} </view>
      </view>
    </block>

    <block wx:else>
      <view class="weui-media-box weui-media-box_text">
        <view class="weui-media-box__title weui-media-box__title_in-text">
          暂无内容，请点击右下角添加</view>
        <view class="weui-media-box__desc"></view>

      </view>
    </block>
  </scroll-view>
</view>