.section {
  background-color: white;
  padding: 20rpx 20rpx;
  border-block-end: 10px;
  border-block-end-color: gray;
}

.picker {
  padding: 13px;
  background-color: #fff;
}

.chnumber {
  text-align: right;
}

.image_box {
  display: inline-block;
  width: 100%;
  padding: 10px 0 10rpx;
  background-color: #fff;
}

.image_box view {
  margin-left: 10px;
  margin-right: 10px;
}

.add_btn image {
  width: 85px;
  height: 85px;
}

.picPre {
  width: 50%;
  margin: 0 auto;
  position: relative;
  box-sizing: border-box;
}

.picPre image {
  width: 100%;
  height: 220rpx;
  background-color: white;
}

.picPre view {
  position: absolute;
  right: 0px;
  top: -20rpx;
  width: 15px;
  height: 15px;
  background: url(http://bmob-cdn-14867.b0.upaiyun.com/2017/11/23/b93323e440f4c3998034dbb9011a1e1d.png) no-repeat;
  background-size: cover;
}