<view class="container">
  <view class="avatar">
    <image src="{{ avatar }}" />
  </view>
  <view class="name">{{ name }}</view>
  <view class="item" data-target="user" bindtap="navTo">
    <text>个人信息</text>
    <image src='/images/right.png'> </image>
  </view>
  <view class="item" data-target="setting" bindtap="navTo">
    <text>设置</text>
    <image src='/images/right.png'> </image>
  </view>
  <view class="item" data-target="publish" bindtap="navTo">
    <image src='/images/publish.png'></image>
    <text>我的发布和招募</text>
    <image src='/images/right.png'> </image>
  </view>
</view>